{
    "theme_color": "#ff0078",
    "background_color": "#ffb2d7",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "INE Doctor Mora",
    "short_name": "INE Doctor Mora",
    "description": "Encuentra los horarios disponibles del modulo de INE en Doctor Mora",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}